{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww27760\viewh25500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'93Copyright (c) 2023, TST and transmission coefficient codes, Santanu Roy & Xinyou Ma.
\fs20  
\fs22 All rights reserved.
\fs20 \

\fs22 \'a0
\fs20 \

\fs22 Redistribution and use in source and binary forms, without
\fs20  
\fs22 modification, are permitted provided that the following conditions are met:
\fs20 \

\fs22 \'a0
\fs20 \

\fs22 1. Redistributions of source code must retain the above copyright notice, this
\fs20  
\fs22 list of conditions and the following disclaimer.
\fs20 \

\fs22 \'a0
\fs20 \

\fs22 2. Redistributions in binary form must reproduce the above copyright notice,
\fs20  
\fs22 this list of conditions and the following disclaimer in the documentation
\fs20  
\fs22 and/or other materials provided with the distribution.
\fs20 \

\fs22 \'a0
\fs20 \

\fs22 3. Redistribution in whole or as a part of a paid service or paid product is not
\fs20  
\fs22 allowed under any circumstance.
\fs20 \

\fs22 \'a0
\fs20 \

\fs22 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
\fs20  
\fs22 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\fs20  
\fs22 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
\fs20  
\fs22 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
\fs20  
\fs22 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\fs20  
\fs22 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
\fs20  
\fs22 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
\fs20  
\fs22 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
\fs20  
\fs22 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
\fs20  
\fs22 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\'94}